[loggers]
keys=root,importapi,deleteapi,analyticsapi,werkzeug

[handlers]
keys=consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=INFO
handlers=consoleHandler

[logger_werkzeug]
level=WARNING
handlers=consoleHandler
qualname=werkzeug
propagate=0

[logger_importapi]
level=DEBUG
handlers=consoleHandler
qualname=importapi
propagate=0

[logger_deleteapi]
level=DEBUG
handlers=consoleHandler
qualname=deleteapi
propagate=0

[logger_analyticsapi]
level=DEBUG
handlers=consoleHandler
qualname=analyticsapi
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s:%(lineno)d - %(levelname)s - %(message)s
datefmt=