[loggers]
keys=root,api,werkzeug

[handlers]
keys=consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=INFO
handlers=consoleHandler

[logger_werkzeug]
level=WARNING
handlers=consoleHandler
qualname=werkzeug
propagate=0

[logger_api]
level=DEBUG
handlers=consoleHandler
qualname=api
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s:%(lineno)d - %(levelname)s - %(message)s
datefmt=